.container {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column-canvas {
  width: 40%;
}

.column-nav {
  width: 60%;
}

.canvas {
  padding-top: 40px;
  padding-left: 0;
  padding-right: 550px;
  filter: brightness(3%) saturate(1422%) invert(24%) sepia(44%) contrast(93%)
    hue-rotate(134deg);
}

.topnav a {
  background-color: rgb(255, 255, 255);
  border: none;
  margin: 0;
  cursor: pointer;
  text-align: center;
  float: right;
  color: rgb(208, 208, 208);
  text-decoration: none;
  padding-left: 11px;
}

.topnav a:hover {
  background-color: rgb(237, 158, 210);
  color: rgb(0, 0, 0);
}

.topnav a.contact {
  background-color: rgb(41, 68, 100);
  color: rgb(255, 255, 255);
  border-radius: 4px;
  padding: 2px 12px;
}

li {
  font-size: 25px;
  margin: 0 10px;
  line-height: 30px;
  display: inline-block;
  padding-top: 40px;
}

.line {
  float: left;
  width: 100%;
  color: rgb(208, 208, 208);
}

.front {
  position: relative;
  text-align: left;
  padding-top: 50px;
  padding-bottom: 50px;
}

.background {
  width: 100%;
}

.overlay {
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
  position: absolute;
  top: 50px;
  bottom: 55px;
  right: 0;
  left: 0;
}

.main-text-1 {
  position: absolute;
  top: 125px;
  left: 100px;
  width: 50%;
  color: rgb(255, 255, 255);
  font-family: Tiempos-Headline, sans-serif;
  font-size: 40px;
}

.main-text-2 {
  position: absolute;
  top: 235px;
  left: 100px;
  width: 50%;
  color: rgb(255, 255, 255);
  font-size: 24px;
}

.button-home {
  position: absolute;
  top: 520px;
  right: 900px;
  border-radius: 5px;
  background-color: rgb(41, 68, 100);
  color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
  padding: 14px 28px;
  font-size: 18px;
}

.container-2 {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  color: rgb(132, 132, 132);
}

.grey-box {
  background-color: rgb(250, 250, 250);
  position: relative;
  width: 1200px;
  height: 200px;
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

article.clinicians {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.grey-par {
  padding-left: 400px;
  padding-right: 400px;
}

.column-half {
  text-align: center;
  width: 50%;
}

.container-3 {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.column-half-text {
  width: 600px;
  text-align: center;
  padding-left: 150px;
  color: rgb(132, 132, 132);
}

.column-half-button {
  width: 600px;
  padding-left: 500px;
  padding-top: 30px;
}

.button-get-started {
  background-color: rgb(41, 68, 100);
  border: none;
  margin: 0;
  cursor: pointer;
  text-align: center;
  border-radius: 4px;
  padding: 12px 40px;
  float: right;
  font-size: 16px;
  color: rgb(255, 255, 255);
}

.container-4 {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  color: rgb(255, 255, 255);
}

.dark-grey-box {
  background-color: rgb(82, 83, 81);
  width: 1200px;
  display: flex;
  padding-top: 75px;
  padding-bottom: 125px;
  flex-wrap: wrap;
  padding-right: 10px;
  padding-left: 100px;
  margin: 0;
}

.logo-column-half {
  width: 50%;
  text-align: left;
  margin: 0;
}

.column-quarter {
  width: 25%;
  margin: 0;
  line-height: 25px;
}

div.column-quarter > h1 {
  font-size: 18px;
  font-weight: 200;
}

.logo {
  padding-bottom: 30px;
}

.container-5 {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
  color: rgb(132, 132, 132);
}

.grey-box-last {
  background-color: rgb(250, 250, 250);
  width: 1200px;
  height: 150px;
  display: flex;
  justify-content: flex-start;
  padding-top: 50px;
  padding-left: 75px;
}

.column-tenth {
  width: 13%;
}
